spring.application.name=sw-shop-backend

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:3456/sw_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=emt
spring.datasource.password=emt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# Google oauth2
spring.security.oauth2.client.registration.google.client-id=86992890799-09vvfo36u9kp26bqq95tnpehan1sbp0b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


cloudinary.cloud-name=dd53ykfpy
cloudinary.api-key=989252781922165
cloudinary.api-secret=1pmZRdQJuzEDUBdEu454YpTePO0

